<!DOCTYPE html>
<html lang="en">
<head>
   <script src="https://cdn.botpress.cloud/webchat/v3.1/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/07/20/14/20250720141254-7F5JYZYH.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage for IGNOU Assignment Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        /* .shadow1{
            background-color: #181c67;
            box-shadow: 0 0 10px rgb(223, 221, 230);
            border: #000000;
           
        } */
        /* .styling{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-content: center;
            display:flex;
            align-items:center;
            
        
            
        }
           .styling1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-content: center;
            display:flex;
            align-items:center;
            margin-top: 100px;
            margin-left:50px;
            
        } */
        .btn:hover{
            
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:#fff;
            width:200px;
            margin: 10px;
        }
        
        .img1{
            width:20%;
            height: auto;
            
        }
        .para{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            text-align: center;
        }
        .header {
        background: #0F5092;
        height: 150px;
        padding-top: 5px;
        padding-left: 5px;
        -right: 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid #0f5092;
        }


    @media screen and (max-width: 600px) {
    .ignou-header {
      flex-direction: column;
      text-align: center;
     }

    .ignou-logo {
      margin: 0 0 10px 0;
    }

    .ignou-text h1 {
      font-size: 22px;
    }
    }
    .ignou-header {
     display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #003366;
    width: 100%;
     height: 30%;
     padding: 0 10px;
     box-sizing: border-box;
     position: relative;
    }

    .ignou-logo {
     height: 70px;
     margin-right: 50px;

    }

    .ignou-text h1  {
    color: white;
    font-size: 38px;
    font-family: 'Times New Roman', serif;
     margin: 20px;
    padding:30px;
    text-align: center;
    align-items: center;
    }

    .ignou-text h3{
        color:white;
        font-size:20px;
        font-family: 'Times New Roman',serif;
        margin:10px;
        
        text-align: center;
        align-items: center;

    }

    .style{
        color:#fff8f8;
        font-size: 10px;
        margin:10px;
        text-align: center;
        align-items: center;
        box-sizing: border-box;
        
    }
    .box2{
            
            margin: 50px;
            padding:60px;
            color:#fff8f8;
            font-size: 10px;
            border-color: #000000;
            text-align: center;
            align-items: center;
            border-radius: 5%;
             justify-content: center;
             display: flex;
            
            
        }
      
    </style>
</head>
<body>

    <script src="https://cdn.botpress.cloud/webchat/v3.1/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/07/20/14/20250720141254-7F5JYZYH.js"></script>
        <div class="ignou-header">
        <img src="ignouLogo.png" class="ignou-logo" alt="IGNOU Logo">
        <div class="ignou-text">
         <h1>INDIRA GANDHI NATIONAL OPEN UNIVERSITY</h1>
         <h3>PANAJI REGIONAL CENTRE, ALTO PORVORIM-403 521,GOA.</h3>
        </div>
        </div>
    
<br>
        
            <p class="para"  >Welcome to IGNOU home.</p>
            <!-- <marquee style="animation-duration: 6ms;"><p style="font-style: oblique; text-decoration: underline; " >Manage Student details quickly .</p></marquee> -->
   
        
            <br>
            <div class="box2 p-4 shadow -sm ">
               
                    <a href="addStudent.html" >   <button class="btn btn-dark " >ADD STUDENT</button></a>
                    <a href="/displayPage"><button  class="btn btn-dark ">PRINT GRADE LIST</button></a>
                 
                </div>
          
    
            </div>
            </div>
               
            <script src="http://localhost:3000/assets/modules/channel-web/inject.js"></script>

            
   
    

    
</body>
</html>